<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>displot</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="whatsNew">
       <attribute name="title">
        <string>Welcome</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="whatsNewBrowser">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto'; font-size:24pt; font-weight:600;&quot;&gt;Displot&lt;/span&gt;&lt;span style=&quot; font-family:'Roboto'; font-size:10pt; font-weight:296;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Roboto'; font-size:14pt; font-weight:296;&quot;&gt;- &lt;/span&gt;&lt;span style=&quot; font-family:'Roboto'; font-size:14pt;&quot;&gt;GaN Dislocation Counter&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Repository address: &lt;/span&gt;&lt;a href=&quot;https://github.com/bjstarosta/displot&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/bjstarosta/displot&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Use the &amp;quot;File&amp;quot; menu to load images into the program. Only 8-bit greyscale TIF images are supported, support for more may be added based on need. The dislocation detection method is currently crude, but should improve in further releases. For now, expect to have to help it along by marking dislocations that have been missed and unmarking false positives - the UI is designed to be as helpful with regards to that as possible. If you want to discuss anything about this program further, email me at &lt;a href=&quot;mailto:bohdan.starosta@strath.ac.uk&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;bohdan.starosta@strath.ac.uk&lt;/span&gt;&lt;/a&gt; or use the GitHub issue tracker.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto'; font-size:10pt;&quot;&gt;This is a first release version, there may be bugs. If a new version is released, expect a dialog nagging you to upgrade.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto'; font-size:10pt; font-weight:600;&quot;&gt;Please submit feature requests and report any bugs to: &lt;/span&gt;&lt;a href=&quot;https://github.com/bjstarosta/displot/issues&quot;&gt;&lt;span style=&quot; font-family:'Roboto'; font-size:10pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/bjstarosta/displot/issues&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="openLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenImage"/>
    <addaction name="separator"/>
    <addaction name="actionSaveImageAs"/>
    <addaction name="actionCloseImage"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelectObject"/>
   <addaction name="actionHideAllObjects"/>
   <addaction name="actionMoveObject"/>
   <addaction name="actionDeleteObject"/>
   <addaction name="separator"/>
   <addaction name="actionExcludeArea"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionOpenImage">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionOpen_Sequence">
   <property name="text">
    <string>Open Sequence</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveImageAs">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Image As...</string>
   </property>
  </action>
  <action name="actionQuick_scan">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quick scan</string>
   </property>
  </action>
  <action name="actionRemove_background">
   <property name="text">
    <string>Remove background</string>
   </property>
  </action>
  <action name="actionCloseImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Close Image</string>
   </property>
  </action>
  <action name="actionExcludeArea">
   <property name="icon">
    <iconset resource="feathericons.qrc">
     <normaloff>:/feathericons/vendor/feather/icons/minus-square.svg</normaloff>:/feathericons/vendor/feather/icons/minus-square.svg</iconset>
   </property>
   <property name="text">
    <string>Exclude Area</string>
   </property>
   <property name="toolTip">
    <string>Select an area on the image to exclude all search results from.</string>
   </property>
  </action>
  <action name="actionSelectObject">
   <property name="icon">
    <iconset resource="feathericons.qrc">
     <normaloff>:/feathericons/vendor/feather/icons/navigation-2.svg</normaloff>:/feathericons/vendor/feather/icons/navigation-2.svg</iconset>
   </property>
   <property name="text">
    <string>Select Object</string>
   </property>
   <property name="toolTip">
    <string>Object selection tool.</string>
   </property>
  </action>
  <action name="actionMoveObject">
   <property name="icon">
    <iconset resource="feathericons.qrc">
     <normaloff>:/feathericons/vendor/feather/icons/move.svg</normaloff>:/feathericons/vendor/feather/icons/move.svg</iconset>
   </property>
   <property name="text">
    <string>Move Object</string>
   </property>
   <property name="toolTip">
    <string>Move selected object.</string>
   </property>
  </action>
  <action name="actionDeleteObject">
   <property name="icon">
    <iconset resource="feathericons.qrc">
     <normaloff>:/feathericons/vendor/feather/icons/x.svg</normaloff>:/feathericons/vendor/feather/icons/x.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Objects</string>
   </property>
   <property name="toolTip">
    <string>Drag a box to delete all objects under it.</string>
   </property>
  </action>
  <action name="actionHideAllObjects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="feathericons.qrc">
     <normaloff>:/feathericons/vendor/feather/icons/eye.svg</normaloff>
     <normalon>:/feathericons/vendor/feather/icons/eye-off.svg</normalon>:/feathericons/vendor/feather/icons/eye.svg</iconset>
   </property>
   <property name="text">
    <string>Hide All Objects</string>
   </property>
   <property name="toolTip">
    <string>Toggle hiding all feature objects.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="feathericons.qrc"/>
 </resources>
 <connections/>
</ui>
