<RCC>
  <qresource prefix="feathericons">
    <file>vendor/feather/icons/activity.svg</file>
    <file>vendor/feather/icons/airplay.svg</file>
    <file>vendor/feather/icons/alert-circle.svg</file>
    <file>vendor/feather/icons/alert-octagon.svg</file>
    <file>vendor/feather/icons/alert-triangle.svg</file>
    <file>vendor/feather/icons/align-center.svg</file>
    <file>vendor/feather/icons/align-justify.svg</file>
    <file>vendor/feather/icons/align-left.svg</file>
    <file>vendor/feather/icons/align-right.svg</file>
    <file>vendor/feather/icons/anchor.svg</file>
    <file>vendor/feather/icons/aperture.svg</file>
    <file>vendor/feather/icons/archive.svg</file>
    <file>vendor/feather/icons/arrow-down.svg</file>
    <file>vendor/feather/icons/arrow-down-circle.svg</file>
    <file>vendor/feather/icons/arrow-down-left.svg</file>
    <file>vendor/feather/icons/arrow-down-right.svg</file>
    <file>vendor/feather/icons/arrow-left.svg</file>
    <file>vendor/feather/icons/arrow-left-circle.svg</file>
    <file>vendor/feather/icons/arrow-right.svg</file>
    <file>vendor/feather/icons/arrow-right-circle.svg</file>
    <file>vendor/feather/icons/arrow-up.svg</file>
    <file>vendor/feather/icons/arrow-up-circle.svg</file>
    <file>vendor/feather/icons/arrow-up-left.svg</file>
    <file>vendor/feather/icons/arrow-up-right.svg</file>
    <file>vendor/feather/icons/at-sign.svg</file>
    <file>vendor/feather/icons/award.svg</file>
    <file>vendor/feather/icons/bar-chart.svg</file>
    <file>vendor/feather/icons/bar-chart-2.svg</file>
    <file>vendor/feather/icons/battery.svg</file>
    <file>vendor/feather/icons/battery-charging.svg</file>
    <file>vendor/feather/icons/bell.svg</file>
    <file>vendor/feather/icons/bell-off.svg</file>
    <file>vendor/feather/icons/bluetooth.svg</file>
    <file>vendor/feather/icons/bold.svg</file>
    <file>vendor/feather/icons/book.svg</file>
    <file>vendor/feather/icons/bookmark.svg</file>
    <file>vendor/feather/icons/book-open.svg</file>
    <file>vendor/feather/icons/box.svg</file>
    <file>vendor/feather/icons/briefcase.svg</file>
    <file>vendor/feather/icons/calendar.svg</file>
    <file>vendor/feather/icons/camera.svg</file>
    <file>vendor/feather/icons/camera-off.svg</file>
    <file>vendor/feather/icons/cast.svg</file>
    <file>vendor/feather/icons/check.svg</file>
    <file>vendor/feather/icons/check-circle.svg</file>
    <file>vendor/feather/icons/check-square.svg</file>
    <file>vendor/feather/icons/chevron-down.svg</file>
    <file>vendor/feather/icons/chevron-left.svg</file>
    <file>vendor/feather/icons/chevron-right.svg</file>
    <file>vendor/feather/icons/chevrons-down.svg</file>
    <file>vendor/feather/icons/chevrons-left.svg</file>
    <file>vendor/feather/icons/chevrons-right.svg</file>
    <file>vendor/feather/icons/chevrons-up.svg</file>
    <file>vendor/feather/icons/chevron-up.svg</file>
    <file>vendor/feather/icons/chrome.svg</file>
    <file>vendor/feather/icons/circle.svg</file>
    <file>vendor/feather/icons/clipboard.svg</file>
    <file>vendor/feather/icons/clock.svg</file>
    <file>vendor/feather/icons/cloud.svg</file>
    <file>vendor/feather/icons/cloud-drizzle.svg</file>
    <file>vendor/feather/icons/cloud-lightning.svg</file>
    <file>vendor/feather/icons/cloud-off.svg</file>
    <file>vendor/feather/icons/cloud-rain.svg</file>
    <file>vendor/feather/icons/cloud-snow.svg</file>
    <file>vendor/feather/icons/code.svg</file>
    <file>vendor/feather/icons/codepen.svg</file>
    <file>vendor/feather/icons/coffee.svg</file>
    <file>vendor/feather/icons/command.svg</file>
    <file>vendor/feather/icons/compass.svg</file>
    <file>vendor/feather/icons/copy.svg</file>
    <file>vendor/feather/icons/corner-down-left.svg</file>
    <file>vendor/feather/icons/corner-down-right.svg</file>
    <file>vendor/feather/icons/corner-left-down.svg</file>
    <file>vendor/feather/icons/corner-left-up.svg</file>
    <file>vendor/feather/icons/corner-right-down.svg</file>
    <file>vendor/feather/icons/corner-right-up.svg</file>
    <file>vendor/feather/icons/corner-up-left.svg</file>
    <file>vendor/feather/icons/corner-up-right.svg</file>
    <file>vendor/feather/icons/cpu.svg</file>
    <file>vendor/feather/icons/credit-card.svg</file>
    <file>vendor/feather/icons/crop.svg</file>
    <file>vendor/feather/icons/crosshair.svg</file>
    <file>vendor/feather/icons/database.svg</file>
    <file>vendor/feather/icons/delete.svg</file>
    <file>vendor/feather/icons/disc.svg</file>
    <file>vendor/feather/icons/dollar-sign.svg</file>
    <file>vendor/feather/icons/download.svg</file>
    <file>vendor/feather/icons/download-cloud.svg</file>
    <file>vendor/feather/icons/droplet.svg</file>
    <file>vendor/feather/icons/edit.svg</file>
    <file>vendor/feather/icons/edit-2.svg</file>
    <file>vendor/feather/icons/edit-3.svg</file>
    <file>vendor/feather/icons/external-link.svg</file>
    <file>vendor/feather/icons/eye.svg</file>
    <file>vendor/feather/icons/eye-off.svg</file>
    <file>vendor/feather/icons/facebook.svg</file>
    <file>vendor/feather/icons/fast-forward.svg</file>
    <file>vendor/feather/icons/feather.svg</file>
    <file>vendor/feather/icons/file.svg</file>
    <file>vendor/feather/icons/file-minus.svg</file>
    <file>vendor/feather/icons/file-plus.svg</file>
    <file>vendor/feather/icons/file-text.svg</file>
    <file>vendor/feather/icons/film.svg</file>
    <file>vendor/feather/icons/filter.svg</file>
    <file>vendor/feather/icons/flag.svg</file>
    <file>vendor/feather/icons/folder.svg</file>
    <file>vendor/feather/icons/folder-minus.svg</file>
    <file>vendor/feather/icons/folder-plus.svg</file>
    <file>vendor/feather/icons/gift.svg</file>
    <file>vendor/feather/icons/git-branch.svg</file>
    <file>vendor/feather/icons/git-commit.svg</file>
    <file>vendor/feather/icons/github.svg</file>
    <file>vendor/feather/icons/gitlab.svg</file>
    <file>vendor/feather/icons/git-merge.svg</file>
    <file>vendor/feather/icons/git-pull-request.svg</file>
    <file>vendor/feather/icons/globe.svg</file>
    <file>vendor/feather/icons/grid.svg</file>
    <file>vendor/feather/icons/hard-drive.svg</file>
    <file>vendor/feather/icons/hash.svg</file>
    <file>vendor/feather/icons/headphones.svg</file>
    <file>vendor/feather/icons/heart.svg</file>
    <file>vendor/feather/icons/help-circle.svg</file>
    <file>vendor/feather/icons/home.svg</file>
    <file>vendor/feather/icons/image.svg</file>
    <file>vendor/feather/icons/inbox.svg</file>
    <file>vendor/feather/icons/info.svg</file>
    <file>vendor/feather/icons/instagram.svg</file>
    <file>vendor/feather/icons/italic.svg</file>
    <file>vendor/feather/icons/layers.svg</file>
    <file>vendor/feather/icons/layout.svg</file>
    <file>vendor/feather/icons/life-buoy.svg</file>
    <file>vendor/feather/icons/link.svg</file>
    <file>vendor/feather/icons/link-2.svg</file>
    <file>vendor/feather/icons/linkedin.svg</file>
    <file>vendor/feather/icons/list.svg</file>
    <file>vendor/feather/icons/loader.svg</file>
    <file>vendor/feather/icons/lock.svg</file>
    <file>vendor/feather/icons/log-in.svg</file>
    <file>vendor/feather/icons/log-out.svg</file>
    <file>vendor/feather/icons/mail.svg</file>
    <file>vendor/feather/icons/map.svg</file>
    <file>vendor/feather/icons/map-pin.svg</file>
    <file>vendor/feather/icons/maximize.svg</file>
    <file>vendor/feather/icons/maximize-2.svg</file>
    <file>vendor/feather/icons/menu.svg</file>
    <file>vendor/feather/icons/message-circle.svg</file>
    <file>vendor/feather/icons/message-square.svg</file>
    <file>vendor/feather/icons/mic.svg</file>
    <file>vendor/feather/icons/mic-off.svg</file>
    <file>vendor/feather/icons/minimize.svg</file>
    <file>vendor/feather/icons/minimize-2.svg</file>
    <file>vendor/feather/icons/minus.svg</file>
    <file>vendor/feather/icons/minus-circle.svg</file>
    <file>vendor/feather/icons/minus-square.svg</file>
    <file>vendor/feather/icons/monitor.svg</file>
    <file>vendor/feather/icons/moon.svg</file>
    <file>vendor/feather/icons/more-horizontal.svg</file>
    <file>vendor/feather/icons/more-vertical.svg</file>
    <file>vendor/feather/icons/move.svg</file>
    <file>vendor/feather/icons/music.svg</file>
    <file>vendor/feather/icons/navigation.svg</file>
    <file>vendor/feather/icons/navigation-2.svg</file>
    <file>vendor/feather/icons/octagon.svg</file>
    <file>vendor/feather/icons/package.svg</file>
    <file>vendor/feather/icons/paperclip.svg</file>
    <file>vendor/feather/icons/pause.svg</file>
    <file>vendor/feather/icons/pause-circle.svg</file>
    <file>vendor/feather/icons/percent.svg</file>
    <file>vendor/feather/icons/phone.svg</file>
    <file>vendor/feather/icons/phone-call.svg</file>
    <file>vendor/feather/icons/phone-forwarded.svg</file>
    <file>vendor/feather/icons/phone-incoming.svg</file>
    <file>vendor/feather/icons/phone-missed.svg</file>
    <file>vendor/feather/icons/phone-off.svg</file>
    <file>vendor/feather/icons/phone-outgoing.svg</file>
    <file>vendor/feather/icons/pie-chart.svg</file>
    <file>vendor/feather/icons/play.svg</file>
    <file>vendor/feather/icons/play-circle.svg</file>
    <file>vendor/feather/icons/plus.svg</file>
    <file>vendor/feather/icons/plus-circle.svg</file>
    <file>vendor/feather/icons/plus-square.svg</file>
    <file>vendor/feather/icons/pocket.svg</file>
    <file>vendor/feather/icons/power.svg</file>
    <file>vendor/feather/icons/printer.svg</file>
    <file>vendor/feather/icons/radio.svg</file>
    <file>vendor/feather/icons/refresh-ccw.svg</file>
    <file>vendor/feather/icons/refresh-cw.svg</file>
    <file>vendor/feather/icons/repeat.svg</file>
    <file>vendor/feather/icons/rewind.svg</file>
    <file>vendor/feather/icons/rotate-ccw.svg</file>
    <file>vendor/feather/icons/rotate-cw.svg</file>
    <file>vendor/feather/icons/rss.svg</file>
    <file>vendor/feather/icons/save.svg</file>
    <file>vendor/feather/icons/scissors.svg</file>
    <file>vendor/feather/icons/search.svg</file>
    <file>vendor/feather/icons/send.svg</file>
    <file>vendor/feather/icons/server.svg</file>
    <file>vendor/feather/icons/settings.svg</file>
    <file>vendor/feather/icons/share.svg</file>
    <file>vendor/feather/icons/share-2.svg</file>
    <file>vendor/feather/icons/shield.svg</file>
    <file>vendor/feather/icons/shield-off.svg</file>
    <file>vendor/feather/icons/shopping-bag.svg</file>
    <file>vendor/feather/icons/shopping-cart.svg</file>
    <file>vendor/feather/icons/shuffle.svg</file>
    <file>vendor/feather/icons/sidebar.svg</file>
    <file>vendor/feather/icons/skip-back.svg</file>
    <file>vendor/feather/icons/skip-forward.svg</file>
    <file>vendor/feather/icons/slack.svg</file>
    <file>vendor/feather/icons/slash.svg</file>
    <file>vendor/feather/icons/sliders.svg</file>
    <file>vendor/feather/icons/smartphone.svg</file>
    <file>vendor/feather/icons/speaker.svg</file>
    <file>vendor/feather/icons/square.svg</file>
    <file>vendor/feather/icons/star.svg</file>
    <file>vendor/feather/icons/stop-circle.svg</file>
    <file>vendor/feather/icons/sun.svg</file>
    <file>vendor/feather/icons/sunrise.svg</file>
    <file>vendor/feather/icons/sunset.svg</file>
    <file>vendor/feather/icons/tablet.svg</file>
    <file>vendor/feather/icons/tag.svg</file>
    <file>vendor/feather/icons/target.svg</file>
    <file>vendor/feather/icons/terminal.svg</file>
    <file>vendor/feather/icons/thermometer.svg</file>
    <file>vendor/feather/icons/thumbs-down.svg</file>
    <file>vendor/feather/icons/thumbs-up.svg</file>
    <file>vendor/feather/icons/toggle-left.svg</file>
    <file>vendor/feather/icons/toggle-right.svg</file>
    <file>vendor/feather/icons/trash.svg</file>
    <file>vendor/feather/icons/trash-2.svg</file>
    <file>vendor/feather/icons/trello.svg</file>
    <file>vendor/feather/icons/trending-down.svg</file>
    <file>vendor/feather/icons/trending-up.svg</file>
    <file>vendor/feather/icons/triangle.svg</file>
    <file>vendor/feather/icons/truck.svg</file>
    <file>vendor/feather/icons/tv.svg</file>
    <file>vendor/feather/icons/twitter.svg</file>
    <file>vendor/feather/icons/type.svg</file>
    <file>vendor/feather/icons/umbrella.svg</file>
    <file>vendor/feather/icons/underline.svg</file>
    <file>vendor/feather/icons/unlock.svg</file>
    <file>vendor/feather/icons/upload.svg</file>
    <file>vendor/feather/icons/upload-cloud.svg</file>
    <file>vendor/feather/icons/user.svg</file>
    <file>vendor/feather/icons/user-check.svg</file>
    <file>vendor/feather/icons/user-minus.svg</file>
    <file>vendor/feather/icons/user-plus.svg</file>
    <file>vendor/feather/icons/users.svg</file>
    <file>vendor/feather/icons/user-x.svg</file>
    <file>vendor/feather/icons/video.svg</file>
    <file>vendor/feather/icons/video-off.svg</file>
    <file>vendor/feather/icons/voicemail.svg</file>
    <file>vendor/feather/icons/volume.svg</file>
    <file>vendor/feather/icons/volume-1.svg</file>
    <file>vendor/feather/icons/volume-2.svg</file>
    <file>vendor/feather/icons/volume-x.svg</file>
    <file>vendor/feather/icons/watch.svg</file>
    <file>vendor/feather/icons/wifi.svg</file>
    <file>vendor/feather/icons/wifi-off.svg</file>
    <file>vendor/feather/icons/wind.svg</file>
    <file>vendor/feather/icons/x.svg</file>
    <file>vendor/feather/icons/x-circle.svg</file>
    <file>vendor/feather/icons/x-square.svg</file>
    <file>vendor/feather/icons/youtube.svg</file>
    <file>vendor/feather/icons/zap.svg</file>
    <file>vendor/feather/icons/zap-off.svg</file>
    <file>vendor/feather/icons/zoom-in.svg</file>
    <file>vendor/feather/icons/zoom-out.svg</file>
  </qresource>
</RCC>
